File: trunk/apsim/sorghum/source/sorgopt.for
* ====================================================================

*     ===========================================================
      real function getrootarea(Top,Bottom, RootLength, Dist)
      Use infrastructure
      implicit none

      real Top,Bottom,RootLength,Dist

      real SDepth
      real TopArea,BottomArea,Theta,RootArea
      TopArea=0
      BottomArea=0
c   // intersection of roots and Section

      if(RootLength .le. Dist)then
         SDepth = 0
      else
         SDepth = sqrt(RootLength*RootLength - Dist*Dist)
      endif


c   // Rectangle - SDepth past bottom of this area
      if(SDepth .ge. Bottom) then
         RootArea = (Bottom - Top) * Dist
      else  !    // roots Past top
         Theta = 2 * acos(max(Top,SDepth)/RootLength)
         TopArea = ((RootLength*RootLength) / 2.0 *
     :        (Theta - sin(Theta)))/2.0

!      // bottom down
         if(RootLength .gt. Bottom) then
            Theta = 2 * acos(Bottom/RootLength);
            BottomArea = (RootLength*RootLength) /2.0 *
     :         (Theta - sin(Theta))/2.0

         endif
!      // rectangle
         if(SDepth > Top)then
            TopArea = TopArea + (SDepth - Top) * Dist
         endif
         RootArea = TopArea - BottomArea
      endif
      GetRootArea = RootArea
      return
      end function

File: trunk/apsim/sorghum/source/OORoots.cpp
//------------------------------------------------------------------------------------------------
float Roots::getRootArea(float top, float bottom, float rootLength, float hDist)
   {
   // get the area occupied by roots in a semi-circular section between top and bottom
   float topArea = 0.0, bottomArea = 0;
   float SDepth, Theta, rootArea;

   // intersection of roots and Section
   if(rootLength <= hDist) SDepth = 0.0;
   else SDepth = sqrt(pow(rootLength,2) - pow(hDist,2));

   // Rectangle - SDepth past bottom of this area
   if(SDepth >= bottom) rootArea = (bottom - top) * hDist;
   else               // roots Past top
      {
      Theta = 2 * acos(divide(Max(top,SDepth),rootLength));
      topArea = (pow(rootLength,2) / 2.0 * (Theta - sin(Theta))) / 2.0;

      // bottom down
      if(rootLength > bottom)
         {
         Theta = 2 * acos(bottom/rootLength);
         bottomArea = (pow(rootLength,2) / 2.0 * (Theta - sin(Theta))) / 2.0;
         }
      // rectangle
      if(SDepth > top) topArea = topArea + (SDepth - top) * hDist;
      rootArea = topArea - bottomArea;
      }
   return rootArea;
   }
