File: Model/CropTemplate/crp_phen.f90

!     ===========================================================
      real function crop_stage_code (          &
                c_stage_code_list,          &
                g_tt_tot,          &
                g_phase_tt,          &
                stage_no, stage_table, numvals,          &
                max_stage)
!     ===========================================================

!      dll_export crop_stage_code
      implicit none

!+  Sub-Program Arguments
       real c_stage_code_list(*)
       real g_tt_tot(*)
       real g_phase_tt(*)
!
      real       stage_no              ! (INPUT) stage number to convert
      real       stage_table(*)        ! (INPUT) table of stage codes
      integer    numvals               ! (INPUT) size_of of table
      integer    max_stage             ! (INPUT) max stage number

!+  Purpose
!       Return an interpolated stage code from a table of stage_codes
!       and a nominated stage number. Returns 0 if the stage number is not
!       found. Interpolation is done on thermal time.

!+  Mission Statement
!   the crop stage code for %4

!+  Changes
!       080994 jngh specified and programmed

!+  Constant Values
      character  my_name*(*)           ! name of procedure
      parameter (my_name = 'Crop_stage_code')

!+  Local Variables
      real       phase_tt              ! required thermal time between stages
                                       ! (oC)
      character  error_message*100     ! error message
      real       fraction_of           !
      integer    i                     ! array index - counter
      integer    next_stage            ! next stage number to use
      real       tt_tot                ! elapsed thermal time between stages
                                       ! (oC)
      integer    this_stage            ! this stage to use
      real       x_stage_code          ! interpolated stage code

!- Implementation Section ----------------------------------

      call push_routine (my_name)

      if (numvals.ge.2) then
            ! we have a valid table
         this_stage = stage_no_of (stage_table(1)          &
                           , c_stage_code_list, max_stage)

         do 1000 i = 2, numvals
            next_stage = stage_no_of (stage_table(i)          &
                              , c_stage_code_list, max_stage)

            if (stage_is_between (this_stage, next_stage, stage_no))          &
         then
                  ! we have found its place
               tt_tot = sum_between (this_stage, next_stage, g_tt_tot)
               phase_tt = sum_between (this_stage, next_stage          &
                               , g_phase_tt)
               fraction_of = divide (tt_tot, phase_tt, 0.0)
               x_stage_code = stage_table(i-1)          &
                      + (stage_table(i) - stage_table(i-1))          &
                      * fraction_of
               goto 2000

            else
               x_stage_code = 0.0
               this_stage = next_stage

            endif
1000     continue
2000     continue
      else
            ! we have no valid table

         x_stage_code = 0.0

         write (error_message,'(a, i10)')          &
               'Invalid lookup table - number of values ='          &
              , numvals
         call warning_error (err_user, error_message)

      endif
      crop_stage_code = x_stage_code

      call pop_routine (my_name)
      return
      end function

File: tags/Apsim35/apsim/Plant/source/PlantPhenology.cpp
//===========================================================================
float crop_stage_code (float *c_stage_code_list,
                       float *g_tt_tot,
                       float *g_phase_tt,
                       float stage_no,              // (INPUT) stage number to convert   
                       float *stage_table,           // (INPUT) table of stage codes      
                       int   numvals,                 // (INPUT) size_of of table          
                       int   max_stage)               // (INPUT) max stage number          
//===========================================================================

/*  Purpose
*       Return an interpolated stage code from a table of stage_codes
*       and a nominated stage number. Returns 0 if the stage number is not
*       found. Interpolation is done on thermal time.
*
*  Mission Statement
*   the crop stage code for %4
*
*  Changes
*       080994 jngh specified and programmed
*       19/5/2009 ad convert to BC++
*/
   {
   //  Local Variables
   float phase_tt;               // required thermal time between stages
                                 // (oC)
   float fraction_of;            //
   int i;                        // array index - counter
   int next_stage;               // next stage number to use
   float tt_tot;                 // elapsed thermal time between stages
                                 // (oC)
   int this_stage;               // this stage to use
   float x_stage_code;           // interpolated stage code
   // Implementation Section ----------------------------------

   if (numvals > 1)
      {
      // we have a valid table
      this_stage = stage_no_of (stage_table[0], c_stage_code_list, max_stage);

      for(i = 1; i < numvals; i++)
         {
         next_stage = stage_no_of (stage_table[i], c_stage_code_list, max_stage);

         if (stage_is_between (this_stage, next_stage, stage_no))
            {
            //we have found its place
            tt_tot = sum_between (this_stage-1, next_stage-1, g_tt_tot);
            phase_tt = sum_between (this_stage-1, next_stage-1, g_phase_tt);
            fraction_of = divide (tt_tot, phase_tt, 0.0);
            x_stage_code = stage_table[i-1]+ (stage_table[i] - stage_table[i-1]) * fraction_of;
            break;
            }
         else
            {
            x_stage_code = 0.0;
            }
         this_stage = next_stage;
         }
      }
   else
      {
      //we have no valid table
      char  error_mess[80];
      sprintf(error_mess, "Invalid lookup table - number of values = %d", numvals);
      warning_error (&err_user, error_mess);
      x_stage_code = 0.0;
      }
   return x_stage_code;
   }
