File: tags/Apsim34/apsim/CropMod/source/sorg.for



*     ===========================================================
      real function srop_germination (
     .          g_sowing_depth,
     .          g_dlayer,
     .          g_sw_dep,
     .          p_ll_dep,
     .          c_pesw_germ,
     .          g_current_stage,
     .          g_days_tot)
*     ===========================================================
      Use infrastructure
      implicit none

*+  Sub-Program Arguments
      real       g_sowing_depth
      real       g_dlayer(*)
      real       g_sw_dep(*)
      real       p_ll_dep(*)
      real       c_pesw_germ
      real       g_current_stage
      real       g_days_tot(*)

*+  Purpose
*      Determine germination based on soil water availability
*
*   Called by srop_phase_devel1 in cropopt.for
*
*   Returns srop_germination as a fraction of current phase elapsed

*+  Changes
*     010994 jngh specified and programmed

*+  Constant Values
      character  my_name*(*)           ! name of procedure
      parameter (my_name = 'srop_germination')

*+  Local Variables
      integer    layer_no_seed         ! seedling layer number
      real       pesw_seed             ! plant extractable soil water in
                                       ! seedling layer available for
                                       ! germination ( mm/mm)

*- Implementation Section ----------------------------------
      call push_routine (my_name)

         ! determine if soil water content is sufficient to allow germination.
         ! Soil water content of the seeded layer must be > the
         ! lower limit to be adequate for germination.

      if (stage_is_between (sowing, germ, g_current_stage)) then

         layer_no_seed = find_layer_no (g_sowing_depth, g_dlayer
     :                                             , max_layer)
         pesw_seed = divide (g_sw_dep(layer_no_seed)
     :                     - p_ll_dep(layer_no_seed)
     :                     , g_dlayer(layer_no_seed), 0.0)

            ! can't germinate on same day as sowing, because miss out on
            ! day of sowing else_where

         if (pesw_seed.gt.c_pesw_germ
     :   .and.
     :   .not. on_day_of (sowing, g_current_stage, g_days_tot)) then
               ! we have germination
               ! set the fraction of the current phase
               ! so it is on the point of germination
            srop_germination = 1.0 + mod (g_current_stage, 1.0)
         else
                ! no germination yet but indicate that we are on the way.
            srop_germination = 0.999
         endif
      else
             ! no sowing yet
         srop_germination = 0.0
      endif

      call pop_routine (my_name)
      return
      end function

File: tags/Apsim35/apsim/Plant/source/PlantPhenology.cpp
//===========================================================================
float crop_germination(int   sowing_stage,             //(INPUT)
                       int   germ_stage,               //(INPUT)
                       float C_pesw_germ,              //(INPUT)  plant extractable soil water i
                       float G_current_stage,          //(INPUT)  current phenological stage
                       float *G_days_tot,              //(INPUT)  duration of each phase (days)
                       float *G_dlayer,                //(INPUT)  thickness of soil layer I (mm)
                       int   max_layer,                //(INPUT)
                       float G_sowing_depth,           //(INPUT)  sowing depth (mm)
                       float *G_sw_dep,                //(INPUT)  soil water content of layer L
                       float *P_ll_dep)                //(INPUT)  lower limit of plant-extractab

//===========================================================================

/*  Purpose
*      Determine germination based on soil water availability
*
*  Mission statement
*   Determine germination based upon soil moisture status.
*
*  Changes
*     010994 jngh specified and programmed
*     19/5/2003 ad converted to BC++
*/

   {
   //  Local Variables
   int layer_no_seed;            // seedling layer number
   float pesw_seed;              // plant extractable soil water in
                                 //seedling layer available for
                                 // germination ( mm/mm)
   float dividend;
   float divisor;

         // determine if soil water content is sufficient to allow germination.
         // Soil water content of the seeded layer must be > the
         // lower limit to be adequate for germination.

   if (stage_is_between (sowing_stage, germ_stage, G_current_stage))
      {
      layer_no_seed = find_layer_no (G_sowing_depth, G_dlayer, max_layer);
      pesw_seed = divide (G_sw_dep[layer_no_seed] - P_ll_dep[layer_no_seed],
                          G_dlayer[layer_no_seed], 0.0);

      // can't germinate on same day as sowing, because miss out on
      // day of sowing else_where
      if ((pesw_seed > C_pesw_germ) &&
          !on_day_of (sowing_stage, G_current_stage))
         {
         // we have germination
         // set the current stage so it is on the point of germination
         return (1.0 + fmod(G_current_stage, 1.0));        //XX why not "return germ_stage"??
         }
      else
         {
         // no germination yet but indicate that we are on the way.
         return 0.999;
         }
      }
   else
      {
      //no sowing yet
      }
   return 0.0;
   }
