File: Model/CropTemplate/crp_fail.f90

!     ===========================================================
      subroutine crop_death_drought (          &
                      emerg          &
                    , flag_leaf          &
                    , plant_end          &
                    , g_cswd_photo          &
                    , g_leaf_no          &
                    , c_leaf_no_crit          &
                    , c_swdf_photo_limit          &
                    , g_swdef_photo          &
                    , c_swdf_photo_rate          &
                    , g_plants          &
                    , dlt_plants)
!     ===========================================================

!      dll_export crop_death_drought
      use ConstantsModule
      use dataModule
      use errorModule
      implicit none

!+  Sub-Program Arguments
      integer    emerg              !(INPUT) emergence stage
      integer    flag_leaf          !(INPUT) flag leaf stage
      integer    plant_end          !(INPUT) maximum plant stage
      real       g_cswd_photo(*)    !(INPUT) cumulative water stress photosynthesis
      real       g_leaf_no(*)       !(INPUT) leaf no in different phases
      real       c_leaf_no_crit     !(INPUT) critical leaf no below which drought death may occur
      real       c_swdf_photo_limit !(INPUT) critical cumulative photosynthesis water stress, above which the crop partly fails (unitless)
      real       g_swdef_photo      !(INPUT) daily water stress for photosynthesis
      real       c_swdf_photo_rate  !(INPUT) rate of plant reduction with photosynthesis water stress,above which the crop fails (unitless)
      real       g_plants           !(INPUT) plant density (plants/m2)
      real       dlt_plants         !(OUTPUT)daily plant death (plants/m2)

!+  Purpose
!      Determine percentage plant failure due to water stress

!+  Mission statement
!       Determine plant death from drought

!+  Changes
!       290994 jngh specified and programmed
!       240801 ew   generalised and put in the library

!+  Constant Values
      character  my_name*(*)           ! name of procedure
      parameter (my_name = 'crop_death_drought')

!+  Local Variables
      real       cswd_photo            ! cumulative water stress for photoperiod
      real       leaf_no               ! number of leaves
      real       killfr                ! fraction of crop population to kill
      character  string*200            ! output string

!- Implementation Section ----------------------------------

      call push_routine (my_name)

      cswd_photo = sum_between (emerg, flag_leaf, g_cswd_photo)
      leaf_no = sum_between (emerg, plant_end, g_leaf_no)

      if (leaf_no.lt.c_leaf_no_crit          &
       .and. cswd_photo.gt.c_swdf_photo_limit          &
       .and. g_swdef_photo .lt.1.0) then

         killfr = c_swdf_photo_rate* (cswd_photo - c_swdf_photo_limit)
         killfr = bound (killfr, 0.0, 1.0)
         dlt_plants = - g_plants*killfr

         write (string, '(a, i4, a)')          &
          'plant_kill.'          &
         , nint (killfr*100.0)          &
         , '% failure because of water stress.'

         call write_string (string)

      else
         dlt_plants = 0.0

      endif

      call pop_routine (my_name)
      return
      end subroutine

File: trunk/apsim/Plant/source/PlantFail.cpp
//===========================================================================
void crop_death_drought (int  emerg,                // (INPUT) emergence stage                                                                                
                         int  flag_leaf,            // (INPUT) flag leaf stage                                                                                
                         int  plant_end,            // (INPUT) maximum plant stage                                                                            
                         float *g_cswd_photo,       // (INPUT) cumulative water stress photosynthesis                                                         
                         float *g_leaf_no,          // (INPUT) leaf no in different phases                                                                    
                         float  c_leaf_no_crit,     // (INPUT) critical leaf no below which drought death may occur                                           
                         float  c_swdf_photo_limit, // (INPUT) critical cumulative photosynthesis water stress, above which the crop partly fails (unitless)  
                         float  g_swdef_photo,      // (INPUT) daily water stress for photosynthesis                                                          
                         float  c_swdf_photo_rate,  // (INPUT) rate of plant reduction with photosynthesis water stress,above which the crop fails (unitless) 
                         float  g_plants,           // (INPUT) plant density (plants/m2)                                                                      
                         float *dlt_plants)         // (OUTPUT)daily plant death (plants/m2)                                                                  
//==========================================================================
/*  Purpose
*      Determine percentage plant failure due to water stress
*
*  Mission statement
*       Determine plant death from drought
*
*  Changes
*       21/5/2003 ad converted to BC++
*       290994 jngh specified and programmed
*       240801 ew   generalised and put in the library
*/

   {
   //  Local Variables
   float cswd_photo;             // cumulative water stress for photoperiod
   float leaf_no;                // number of leaves
   float killfr;                 // fraction of crop population to kill
   char output[80];

   // Implementation Section ----------------------------------
   cswd_photo = sum_between (emerg-1, flag_leaf-1, g_cswd_photo);
   leaf_no = sum_between (emerg-1, plant_end-1, g_leaf_no);

   if ((leaf_no < c_leaf_no_crit) && 
       (cswd_photo > c_swdf_photo_limit) &&
       (g_swdef_photo < 1.0))
      {
      killfr = c_swdf_photo_rate * (cswd_photo - c_swdf_photo_limit);
      killfr = bound (killfr, 0.0, 1.0);
      *dlt_plants = -1 * g_plants * killfr;

      sprintf(output, "plant_kill. %d % failure because of water stress.",
              int((killfr * 100.0) + 0.5));

      Write_string (output);
      }
   else
      {
      *dlt_plants = 0.0;
      }
   }
