File: apsim/CropMod/source/process.for


*     ===========================================================
      real function leaf_size_bellshapecurve (
     .          c_x0_const,
     .          c_x0_slope,
     .          g_leaf_no_final,
     .          c_y0_const,
     .          c_y0_slope,
     .          c_a_const,
     .          c_a_slope1,
     .          c_a_slope2,
     .          c_b_const,
     .          c_b_slope1,
     .          c_b_slope2,
     .          leaf_no)
*     ===========================================================
      implicit none

c     dll_export leaf_size_bellshapecurveellshapecurve

      include 'data.pub'
      include 'error.pub'                         

*+  Sub-Program Arguments
       real c_x0_const
       real c_x0_slope
       real g_leaf_no_final
       real c_y0_const
       real c_y0_slope
       real c_a_const
       real c_a_slope1
       real c_a_slope2
       real c_b_const
       real c_b_slope1
       real c_b_slope2
       real leaf_no               ! (INPUT) nominated leaf number

*+  Purpose
*       Return the leaf area (mm^2) of a specified leaf no.

*+  Changes
*       210397 nih/mjr specified and programmed

*+  Constant Values
      character  my_name*(*)           ! name of procedure
      parameter (my_name = 'leaf_size_bellshapecurve')

*+  Local Variables
      real       area                  ! potential area of nominated leaf
                                       ! no (mm^2)
      real       area_max              ! potential area of largest leaf (mm^2)
      real       breadth               ! breadth coef of leaf
      real       largest_leaf          ! leaf no of largeat leaf
      real       skewness              ! skewness coef of leaf

*- Implementation Section ----------------------------------
 
      call push_routine (my_name)
 
           ! Once leaf no is calculated leaf area of largest expanding leaf
           ! is determined with quadratic relationship. Coefficients for this
           ! curve are functions of total leaf no.
 
      largest_leaf = c_x0_const + (c_x0_slope * g_leaf_no_final)
      area_max     = c_y0_const + (c_y0_slope * g_leaf_no_final)
 
      breadth  = c_a_const
     :         + divide (c_a_slope1
     :                , 1.0 + c_a_slope2 * g_leaf_no_final
     :                , 0.0)
      skewness = c_b_const
     :         + divide (c_b_slope1
     :                , 1.0 + c_b_slope2 * g_leaf_no_final
     :                , 0.0)
 
      area = area_max * exp (breadth * (leaf_no - largest_leaf)**2
     :                      + skewness * (leaf_no - largest_leaf)**3)
 
      leaf_size_bellshapecurve = area

      call pop_routine (my_name)

      return

      end

File: trunk/apsim/Plant/source/PlantCanopy.cpp
//===========================================================================
float leaf_size_bellshapecurve (float c_x0_const,
                                float c_x0_slope,
                                float g_leaf_no_final,
                                float c_y0_const,
                                float c_y0_slope,
                                float cAConst,
                                float cASlope1,
                                float cASlope2,
                                float cBConst,
                                float cBSlope1,
                                float cBSlope2,
                                float leaf_no)         //(INPUT) nominated leaf number
//===========================================================================

/*Purpose
 *   Return the leaf area (mm^2) of a specified leaf no.
 */

   {
   //Local Variables
   float area;             // potential area of nominated leaf no (mm^2)
   float area_max;         // potential area of largest leaf (mm^2)
   float breadth;          // breadth coef of leaf
   float largest_leaf;     // leaf no of largeat leaf
   float skewness;         // skewness coef of leaf
   float temp;                   // temp var to store composite args to functions
                                 // expecting pointers

   //Implementation Section ----------------------------------

     /*  Once leaf no is calculated leaf area of largest expanding leaf
         is determined with quadratic relationship. Coefficients for this
         curve are functions of total leaf no.
     */

   largest_leaf = c_x0_const + (c_x0_slope * g_leaf_no_final);
   area_max = c_y0_const + (c_y0_slope * g_leaf_no_final);

   breadth  = cAConst + divide (cASlope1,
                                1.0 + cASlope2 * g_leaf_no_final, 0.0);

   skewness = cBConst + divide (cBSlope1,
                                 1.0 + cBSlope2 * g_leaf_no_final, 0.0);

   area = area_max * exp (breadth * pow((leaf_no - largest_leaf), 2)
                           + skewness * pow((leaf_no - largest_leaf),3));

   return area;
   }
