File: Model/CropTemplate/crp_fail.f90


!     ===========================================================
      subroutine soil_temp_weighted_3days (          &
          g_year          &
        , g_day_of_year          &
        , g_soil_temp          &
        , c_x_weighted_temp          &
        , c_y_plant_death          &
        , c_num_weighted_temp          &
        , killfr)
!     ===========================================================

!      dll_export soil_temp_weighted_3days
      use datemodule
      use scienceModule
      use errorModule
      implicit none

!+  Sub-Program Arguments
      integer    g_year                 !(INPUT) year
      integer    g_day_of_year          !(INPUT) day of year
      real       g_soil_temp(*)         !(INPUT) soil surface temperature (C)
      real       c_x_weighted_temp(*)   !(INPUT) soil temperature (C) in lookup table
      real       c_y_plant_death(*)     !(INPUT) fraction of plants killed
      integer    c_num_weighted_temp    !(INPUT) no of table elements
      real       killfr                 ! (OUTPUT) fraction of plants killed

!+  Purpose
!        Calculate fraction of plants killed by high temperature during
!        emergence (0-1).

!+  Mission Statement
!     Calculate fraction of plants killed by high temperature during emergence

!+  Changes
!     230695 jngh specified and programmed
!       240801 ew   generalised and put in the library

!+  Constant Values
      character  my_name*(*)           ! name of procedure
      parameter (my_name = 'soil_temp_weighted_3days')

!+  Local Variables
      integer    day_before            ! day of year number of day before
                                       ! yesterday ()
      real       weighted_temp         ! 3 day weighted soil temperature (oC)
      integer    yesterday             ! day of year number of yesterday

!- Implementation Section ----------------------------------
      call push_routine (my_name)

      yesterday = offset_day_of_year (g_year, g_day_of_year, - 1)
      day_before = offset_day_of_year (g_year, g_day_of_year, - 2)

      weighted_temp = 0.25 * g_soil_temp(day_before)          &
              + 0.50 * g_soil_temp(yesterday)          &
              + 0.25 * g_soil_temp(g_day_of_year)

      killfr = linear_interp_real (weighted_temp          &
                           , c_x_weighted_temp          &
                           , c_y_plant_death          &
                           , c_num_weighted_temp)

      call pop_routine (my_name)
      return
      end subroutine

File: trunk/apsim/Plant/source/PlantFail.cpp
//==========================================================================
void soil_temp_weighted_3days (int  g_year,                  //   (INPUT) year                                   
                               int  g_day_of_year,           //   (INPUT) day of year                            
                               float *g_soil_temp,            //   (INPUT) soil surface temperature (C)           
                               float *c_x_weighted_temp,     //   (INPUT) soil temperature (C) in lookup table   
                               float *c_y_plant_death,       //   (INPUT) fraction of plants killed              
                               int   c_num_weighted_temp,    //   (INPUT) no of table elements                   
                               float *killfr)                //    (OUTPUT) fraction of plants killed            
//==========================================================================
/*  Purpose
*        Calculate fraction of plants killed by high temperature during
*        emergence (0-1).
*
*  Mission Statement
*     Calculate fraction of plants killed by high temperature during emergence
*
*  Changes
*       21/5/2003 ad converted to BC++
*     230695 jngh specified and programmed
*       240801 ew   generalised and put in the library
*
*/
   {
   //  Local Variables
   int day_before;               // day of year number of day before
                                 // yesterday ()
   float weighted_temp;          // 3 day weighted soil temperature (oC)
   int yesterday;                // day of year number of yesterday

   // Implementation Section ----------------------------------
   yesterday = offset_day_of_year (g_year, g_day_of_year, -1);
   day_before = offset_day_of_year (g_year, g_day_of_year, -2);

   weighted_temp = 0.25 * g_soil_temp[day_before] +
         0.50 * g_soil_temp[yesterday] +
         0.25 * g_soil_temp[g_day_of_year];

   *killfr = linear_interp_real (weighted_temp, c_x_weighted_temp,
                                  c_y_plant_death, c_num_weighted_temp);

   }
