File: Model/CropTemplate/crp_nitn.f90



!     ===========================================================
      subroutine cproc_N_demand2          &
               (          &
                max_part          &
              , demand_parts          &
              , num_demand_parts          &
              , G_dlt_dm_green          &
              , G_dlt_n_retrans          &
              , G_dm_green          &
              , G_n_conc_crit          &
              , G_n_conc_max          &
              , G_n_green          &
              , N_demand, N_max          &
               )
!     ===========================================================

!      dll_export cproc_n_demand2
      use dataModule
      use errorModule
      implicit none

!+  Sub-Program Arguments
      INTEGER    max_part              ! (INPUT)
      INTEGER    demand_parts (*)      ! (INPUT)
      INTEGER    num_demand_parts      ! (INPUT)
      REAL       G_dlt_dm_green(*)     ! (INPUT)  plant biomass growth (g/m^2)
      REAL       G_dlt_n_retrans(*)    ! (INPUT)  nitrogen retranslocated out fr
      REAL       G_dm_green(*)         ! (INPUT)  live plant dry weight (biomass
      REAL       G_n_conc_crit(*)      ! (INPUT)  critical N concentration (g N/
      REAL       G_n_conc_max(*)       ! (INPUT)  maximum N concentration (g N/g
      REAL       G_n_green(*)          ! (INPUT)  plant nitrogen content (g N/m^
      real       N_demand (*)          ! (OUTPUT) critical plant nitrogen demand
                                       ! (g/m^2)
      real       N_max (*)             ! (OUTPUT) max plant nitrogen demand
                                       ! (g/m^2)

!+  Purpose
!       Return plant nitrogen demand for each plant component

!+  Mission Statement
!       Calculate nitrogen demand and maximum uptake for each plant pool

!+  Notes
!           Nitrogen required for grain growth has already been removed
!           from the stover.  Thus the total N demand is the sum of the
!           demands of the stover and roots.  Stover N demand consists of
!           two components:
!           Firstly, the demand for nitrogen by the new growth.
!           Secondly, the demand due to the difference between
!           the actual N concentration and the critical N concentration
!           of the tops (stover), which can be positive or negative
!
!           NOTE that this routine will not work if the root:shoot ratio
!           is broken. - NIH

!+  Changes
!     010994 jngh specified and programmed
!     210498 nih  adapted to crop template specifications

!+  Constant Values
      character  my_name*(*)           ! name of procedure
      parameter (my_name = 'cproc_N_demand2')

!+  Local Variables
      integer    counter
      real       N_crit                ! critical N amount (g/m^2)
      real       N_demand_new          ! demand for N by new growth
                                       ! (g/m^2)
      real       N_demand_old          ! demand for N by old biomass
                                       ! (g/m^2)
      real       N_potential       ! maximum N uptake potential (g/m^2)
      real       N_max_new             ! N required by new growth to reach
                                       ! N_conc_max  (g/m^2)
      real       N_max_old             ! N required by old biomass to reach
                                       ! N_conc_max  (g/m^2)
      integer    part                  ! plant part
      real       part_fract            ! plant part fraction of dm  (0-1)

!- Implementation Section ----------------------------------
      call push_routine (my_name)


      call fill_real_array (n_demand, 0.0, max_part)
      call fill_real_array (n_max, 0.0, max_part)

      do 1000 counter = 1, num_demand_parts

         part = demand_parts(counter)

            ! need to calculate dm using potential rue not affected by
            ! N and temperature

         if (g_dm_green(part).gt.0.0) then

               ! get N demands due to difference between actual N concentrations
               ! and critical N concentrations of tops (stover) and roots.

            N_crit       = g_dm_green(part) * g_N_conc_crit(part)
            N_potential  = g_dm_green(part) * g_N_conc_max(part)

               ! retranslocation is -ve for outflows

            N_demand_old = N_crit          &
                   - (g_N_green(part) + g_dlt_N_retrans(part))
            N_max_old    = N_potential          &
                   - (g_N_green(part) + g_dlt_N_retrans(part))


               ! get potential N demand (critical N) of potential growth

            N_demand_new = g_dlt_dm_green(part) * g_N_conc_crit(part)
            N_max_new    = g_dlt_dm_green(part) * g_N_conc_max(part)

            N_demand(part) = N_demand_old + N_demand_new
            N_max(part)    = N_max_old    + N_max_new

            N_demand(part) = l_bound (N_demand(part), 0.0)
            N_max(part)    = l_bound (N_max(part), 0.0)

         else
            N_demand(part) = 0.0
            N_max(part)    = 0.0

         endif

1000  continue

         ! this routine does not allow excess N in one component to move
         ! to another component deficient in N

      call pop_routine (my_name)
      return
      end subroutine

File: trunk/apsim/Plant/source/PlantNitrogen.cpp
//=========================================================================
extern "C" void _stdcall _export cproc_n_demand2(const int *max_part, int *demand_parts,
      const int *num_demand_parts, float *G_dlt_dm_green, float *G_dlt_n_retrans,
      float *G_dm_green, float *G_n_conc_crit, float *G_n_conc_max, float *G_n_green,
      float *N_demand, float *N_max)
//=========================================================================

/*  Purpose
*       Return plant nitrogen demand for each plant component
*
*  Mission Statement
*       Calculate nitrogen demand and maximum uptake for each plant pool
*
*  Notes
*           Nitrogen required for grain growth has already been removed
*           from the stover.  Thus the total N demand is the sum of the
*           demands of the stover and roots.  Stover N demand consists of
*           two components:
*           Firstly, the demand for nitrogen by the new growth.
*           Secondly, the demand due to the difference between
*           the actual N concentration and the critical N concentration
*           of the tops (stover), which can be positive or negative
*
*           NOTE that this routine will not work if the root:shoot ratio
*           is broken. - NIH
*
*  Changes
*     010994 jngh specified and programmed
*     210498 nih  adapted to crop template specifications
*
*  Sub-Program Arguments
*      int *max_part                   // (INPUT)
*      int *demand_parts (*)           // (INPUT)
*      int *num_demand_parts           // (INPUT)
*      float *G_dlt_dm_green(*)        // (INPUT)  plant biomass growth (g/m^2)
*      float *G_dlt_n_retrans(*)       // (INPUT)  nitrogen retranslocated out fr
*      float *G_dm_green(*)            // (INPUT)  live plant dry weight (biomass
*      float *G_n_conc_crit(*)         // (INPUT)  critical N concentration (g N/
*      float *G_n_conc_max(*)          // (INPUT)  maximum N concentration (g N/g
*      float *G_n_green(*)             // (INPUT)  plant nitrogen content (g N/m^
*      float *N_demand (*)             // (OUTPUT) critical plant nitrogen demand
*                                      // (g/m^2)
*      float *N_max (*)                // (OUTPUT) max plant nitrogen demand
*                                      // (g/m^2)
*/
   {
   // Local Variables
   int counter;
   float N_crit;                 // critical N amount (g/m^2)
   float N_demand_new;           // demand for N by new growth
                                 // (g/m^2)
   float N_demand_old;           // demand for N by old biomass
                                 // (g/m^2)
   float N_potential;            // maximum N uptake potential (g/m^2)
   float N_max_new;              // N required by new growth to reach
                                 // N_conc_max  (g/m^2)
   float N_max_old;              // N required by old biomass to reach
                                 // N_conc_max  (g/m^2)
   int part;                     // plant part
   float part_fract;             // plant part fraction of dm  (0-1)
   float zero = 0.0;

   //- Implementation Section ----------------------------------
   fill_real_array (N_demand, &zero, max_part);
   fill_real_array (N_max, &zero, max_part);

   for(counter = 0; counter < *num_demand_parts; counter ++)
      {
      part = demand_parts[counter];

            // need to calculate dm using potential rue not affected by
            // N and temperature

      if (G_dm_green[part - 1] > 0.0)
         {
               // get N demands due to difference between actual N concentrations
               // and critical N concentrations of tops (stover) and roots.

         N_crit       = G_dm_green[part - 1] * G_n_conc_crit[part - 1];
         N_potential  = G_dm_green[part - 1] * G_n_conc_max[part - 1];

               // retranslocation is -ve for outflows

         N_demand_old = N_crit -
                     (G_n_green[part - 1] + G_dlt_n_retrans[part - 1]);
         N_max_old    = N_potential -
                     (G_n_green[part - 1] + G_dlt_n_retrans[part - 1]);


               // get potential N demand (critical N) of potential growth

         N_demand_new = G_dlt_dm_green[part - 1] * G_n_conc_crit[part - 1];
         N_max_new    = G_dlt_dm_green[part - 1] * G_n_conc_max[part - 1];

         N_demand[part - 1] = N_demand_old + N_demand_new;
         N_max[part - 1]    = N_max_old    + N_max_new;

         N_demand[part - 1] = l_bound (N_demand[part - 1], 0.0);
         N_max[part - 1]    = l_bound (N_max[part - 1], 0.0);
         }
      else
         {
         N_demand[part - 1] = 0.0;
         N_max[part - 1]    = 0.0;
         }
      }
         // this routine does not allow excess N in one component to move
         // to another component deficient in N
   return;
   }
