File: trunk/Shared/FortranComponentInterface/science.f90



   !     ===========================================================
      real function linint_3hrly_temp (tmax, tmin, temps, y, num)
   !     ===========================================================
      use ScienceAPI
      implicit none

   !+ Sub-Program Arguments
      real       tmax                  ! (INPUT) maximum temperature (oC)
      real       tmin                  ! (INPUT) maximum temperature (oC)
      real       temps(*)              ! (INPUT) temperature array (oC)
      real       y(*)                  ! (INPUT) y axis array ()
      integer    num                   ! (INPUT) number of values in arrays ()

   !+ Purpose
   !

   !+ Notes
   !     Eight interpolations of the air temperature are
   !     calculated using a three-hour correction factor.
   !     For each air three-hour air temperature, a value
   !     is calculated.  The eight three-hour estimates
   !     are then averaged to obtain the daily value.

   !+  Mission Statement
   !      temperature factor (based on 3hourly estimates)

   !+ Changes
   !       121094 jngh specified and programmed

   !+ Constant Values
      character  myname*(*)            ! name of subroutine
      parameter (myname = 'linint_3hrly_temp')
   !
      integer    num3hr                ! number of 3 hourly temperatures
      parameter (num3hr = 24/3)

   !+ Local Variables
      integer    period                ! three hourly period number
      real       tot                   ! sum_of of 3 hr interpolations
      real       y_3hour               ! 3 hr interpolated value
      real       tmean_3hour           ! mean temperature for 3 hr period (oC)

   !- Implementation Section ----------------------------------

      tot = 0.0
      do 1000 period = 1, num3hr
             ! get a three-hour air temperature

      tmean_3hour = temp_3hr (tmax, tmin, period)
      y_3hour = linear_interp_real (tmean_3hour, temps, y, num)

      tot = tot + y_3hour

 1000 continue
      linint_3hrly_temp = tot/real (num3hr)

      return
      end function

File: trunk/apsim/Plant/source/Science.cpp
//===========================================================================
float linint_3hrly_temp (float tmax,          //(INPUT) maximum temperature (oC)        
                         float tmin,          //(INPUT) maximum temperature (oC)        
                         float *temps,        //(INPUT) temperature array (oC)          
                         float *y,            //(INPUT) y axis array ()                 
                         int num)             //(INPUT) number of values in arrays ()   
//===========================================================================
/* Purpose
*
*
* Notes
*     Eight interpolations of the air temperature are
*     calculated using a three-hour correction factor.
*     For each air three-hour air temperature, a value
*     is calculated.  The eight three-hour estimates
*     are then averaged to obtain the daily value.
*
*  Mission Statement
*      temperature factor (based on 3hourly estimates)
*
* Changes
*       121094 jngh specified and programmed
*
* Constant Values
*      integer    num3hr                ! number of 3 hourly temperatures
*      parameter (num3hr = 24/3)
*/
   {
   //Constants
   const int num3hr = 24/3;                 // number of 3 hourly temperatures

   // Local Variables
   int period;                  // three hourly period number
   float tot;                   // sum_of of 3 hr interpolations
   float y_3hour;               // 3 hr interpolated value
   float tmean_3hour;           // mean temperature for 3 hr period (oC)

   // Implementation Section ----------------------------------
   tot = 0.0;

   for(period = 1; period <= num3hr; period++)
      {
      // get a three-hour air temperature
      tmean_3hour = temp_3hr (tmax, tmin, period);
      y_3hour = linear_interp_real (tmean_3hour, temps, y, num);

      tot = tot + y_3hour;
      }
   return (tot / float(num3hr));
   }
