File: tags/apsim40/apsim/sorghum/source/sorgtree.for



*     ===========================================================
      subroutine Sorg_water_uptake (Option)
*     ===========================================================
      Use infrastructure
      implicit none

*+  Sub-Program Arguments
      integer Option                   ! (INPUT) template option number

*+  Purpose
*     Soil water uptake

*+  Changes
*     5/9/96 dph
*     970312 slw - templated

*+  Constant Values
      character  my_name*(*)           ! name of procedure
      parameter (my_name = 'Sorg_water_uptake')

*+  Local Variables
      integer    deepest_layer
      integer    layer                 ! layer number of profile ()
      real       ext_sw_supply(max_layer)

*- Implementation Section ----------------------------------
      call push_routine (my_name)

      if (p%uptake_source .eq. 'apsim') then
         call crop_get_ext_uptakes(
     :                 p%uptake_source   ! uptake flag
     :                ,c%crop_type       ! crop type
     :                ,'water'           ! uptake name
     :                ,1.0               ! unit conversion factor
     :                ,0.0               ! uptake lbound
     :                ,100.0             ! uptake ubound
     :                ,ext_sw_supply     ! uptake array
     :                ,max_layer         ! array dim
     :                )

         do 100 layer = 1, g%num_layers
            g%dlt_sw_dep(layer) = -ext_sw_supply(layer)
  100    continue


      elseif (Option .eq. 1) then

         call crop_sw_uptake0(max_layer, g%dlayer, g%root_depth,
     :              g%sw_demand, g%sw_supply, g%dlt_sw_dep)

      elseif (Option .eq. 2) then

         deepest_layer = find_layer_no
     :                   (g%root_depth, g%dlayer, max_layer)
         g%sw_supply_sum = sum_real_array (g%sw_supply, deepest_layer)
         g%sw_supply_demand_ratio = divide(g%sw_supply_sum
     :                                           , g%sw_demand,0.0)


         call cproc_sw_uptake1(
     :            max_layer,
     :            g%dlayer,
     :            g%root_depth,
     :            g%sw_demand,
     :            g%sw_supply,
     :            g%dlt_sw_dep)

      else
         call Fatal_error (ERR_internal, 'Invalid template option')
      endif

      call pop_routine (my_name)
      return
      end subroutine

File: apsim/Plant/source/Root/RootPart.cpp
void RootPart::doWaterUptake (float sw_demand)
//=======================================================================================
// Calculate todays daily water uptake by this root system
   {
   int deepest_layer = find_layer_no (root_depth, dlayer, max_layer);
   float sw_supply_sum = sum_real_array (sw_supply, deepest_layer+1);

   if ((sw_supply_sum < 0.0) || (sw_demand  < 0.0))
      {
      //we have no uptake - there is no demand or potential
      fill_real_array (dlt_sw_dep, 0.0, max_layer);
      }
   else
      {
      // get actual uptake
      fill_real_array (dlt_sw_dep, 0.0, max_layer);
      if (sw_demand < sw_supply_sum)
         {
         // demand is less than what roots could take up.
         // water is non-limiting.
         // distribute demand proportionately in all layers.
         for(int layer = 0; layer <= deepest_layer; layer++)
            {
            dlt_sw_dep[layer] = -1 * divide (sw_supply[layer], sw_supply_sum, 0.0) * sw_demand;
            }
         }
      else
         {
         // water is limiting - not enough to meet demand so take
         // what is available (potential)
         for(int layer = 0; layer <= deepest_layer; layer++)
            {
            dlt_sw_dep[layer] = -1 * sw_supply[layer];
            }
         }
      }
   }
