File: Model/CropTemplate/crp_watr.f90

!     ===========================================================
      subroutine crop_check_sw(minsw, dlayer, dul_dep, max_layer,          &
                         sw_dep, ll_dep)
!     ===========================================================

!      dll_export crop_check_sw
      use ConstantsModule        ! err_internal
      implicit none

!+  Sub-Program Arguments
      REAL       minsw             ! (INPUT)  lowest acceptable value for ll
      REAL       dlayer(*)         ! (INPUT)  thickness of soil layer I (mm)
      REAL       dul_dep(*)        ! (INPUT)  drained upper limit soil water content for soil layer L (mm water)
      INTEGER    max_layer         ! (INPUT)  number of layers in profile ()
      REAL       sw_dep(*)         ! (INPUT)  soil water content of layer L (mm)
      REAL       ll_dep(*)         ! (INPUT)  lower limit of plant-extractable soil water
                                   !          for soil layer L (mm)

!+  Purpose
!       Check validity of soil water parameters for all soil profile layers.

!+  Mission Statement
!       Check validity of soil water parameters for all soil profile layers.

!+  Notes
!           Reports an error if
!           - ll_dep and dul_dep are not in ascending order
!           - ll is below c_minsw
!           - sw < c_minsw

!+  Changes
!     010994 jngh specified and programmed
!     970216 slw generalised to avoid common blocks

!+  Constant Values
      character  my_name*(*)       ! name of procedure
      parameter (my_name = 'crop_check_sw')

!+  Local Variables
      real       dul               ! drained upper limit water content of layer (mm water/mm soil)
      character  err_messg*200     ! error message
      integer    layer             ! layer number
      real       ll                ! lower limit water content of layer (mm water/mm soil)
      real       sw                ! soil water content of layer l (mm water/mm soil)
      integer    num_layers

!- Implementation Section ----------------------------------

      call push_routine (my_name)
      num_layers = count_of_real_vals (dlayer, max_layer)
      do 2000 layer = 1, num_layers

         sw = divide (sw_dep(layer), dlayer(layer), 0.0)
         dul = divide (dul_dep(layer), dlayer(layer), 0.0)
         ll = divide (ll_dep(layer), dlayer(layer), 0.0)

         if (ll + error_margin(ll) .lt. minsw) then
            write (err_messg, '(a,f8.2,a,i3,2a,f8.2)')          &
           ' lower limit of ', ll          &
          ,' in layer ', layer          &
          , new_line          &
          ,'         is below acceptable value of ', minsw
            call warning_error (err_internal, err_messg)
         else
         endif

         if (dul + error_margin(dul) .lt. ll) then
            write (err_messg, '(a,f8.2,a,i3,2a,f8.2)')          &
            ' Drained upper limit of ',dul          &
           ,' in layer ', layer          &
           ,new_line          &
           ,'         is below lower limit of ', ll
            call warning_error (err_internal, err_messg)
         else
         endif

         if (sw + error_margin(sw) .lt. minsw) then
            write (err_messg, '(a,f8.2,a,i3,2a,f8.2)')          &
            ' Soil water of ', sw          &
           ,' in layer ', layer          &
           ,new_line          &
           ,'         is below acceptable value of ', minsw
            call warning_error (err_internal, err_messg)

         else
         endif
2000  continue

      call pop_routine (my_name)
      return
      end subroutine

File: apsim/Plant/source/Root/RootPart.cpp
//=========================================================================
void crop_check_sw(plantInterface *iface,
                   float minsw,    // (INPUT)  lowest acceptable value for ll
                   float *dlayer,   // (INPUT)  thickness of soil layer I (mm)
                   float *dul_dep,  // (INPUT)  drained upper limit soil water content for soil layer L (mm water)
                   float *sw_dep,   // (INPUT)  soil water content of layer L (mm)
                   float *ll_dep)   // (INPUT)  lower limit of plant-extractable soil water
                                    //          for soil layer L (mm)
//=========================================================================
/*  Purpose
*       Check validity of soil water parameters for all soil profile layers.
*
*  Mission Statement
*       Check validity of soil water parameters for all soil profile layers.
*
*  Notes
*           Reports an error if
*           - ll_dep and dul_dep are not in ascending order
*           - ll is below c_minsw
*           - sw < c_minsw
*
*  Changes
*     21/5/2003 ad converted to BC++
*     010994 jngh specified and programmed
*     970216 slw generalised to avoid common blocks
*/
   {
   //  Local Variables
   float dul;              // drained upper limit water content of layer (mm water/mm soil)
   char err_msg[80];          // error message
   int layer;              // layer number
   float ll;               // lower limit water content of layer (mm water/mm soil)
   float sw;               // soil water content of layer l (mm water/mm soil)
   int num_layers;
   // Implementation Section ----------------------------------

   num_layers = count_of_real_vals (dlayer, max_layer);  //XX index_of_real_vals
   for(layer = 0; layer <= num_layers; layer++)
      {
      sw = divide (sw_dep[layer], dlayer[layer], 0.0);
      dul = divide (dul_dep[layer], dlayer[layer], 0.0);
      ll = divide (ll_dep[layer], dlayer[layer], 0.0);

      if (ll < minsw)
         {
         sprintf(err_msg,
            " lower limit of %8.2f in layer %d\n         is below acceptable value of %8.2f",
            ll, layer, minsw);
         iface->warningError (err_msg);
         }
      else
         {
         }

      if (dul < ll)
         {

         sprintf(err_msg,
            " Drained upper limit of %8.2f in layer %d\n         is at or below lower limit of %8.2f",
            dul,layer, ll);
         iface->warningError (err_msg);
         }
      else
         {
         }
      if (sw < minsw)
         {
         sprintf(err_msg,
            " Soil water of %8.2f in layer %d\n         is below acceptable value of %8.2f",
            sw, layer, minsw);
         iface->warningError (err_msg);
         }
      else
         {
         }
      }

   }
