File: tags/Apsim36/apsim/infra/source/date.f90


   ! ====================================================================
       DOUBLE PRECISION function Date_to_jday (Dayz, Monthz, Yearz)
   ! ====================================================================
      implicit none

   !+ Sub-Program Arguments
       integer Dayz                    ! (INPUT) Day
       integer Monthz                  ! (INPUT) Month
       integer Yearz                   ! (INPUT) Year

   !+ Purpose
   !      Return a date as a Julian day number

   !+ Assumptions
   !      Assumes the date is after 1583. If not the function returns 0.0.

   !+ Notes
   !      This implementation is only valid for dates in the Gregorian
   !      calender (after 15 October 1582).
   !      THIS IS BASED ON THE ALGORITHM BY FLIEGEL AND VAN FLANDERN IN
   !      C.ACM VOL.11 (OCT,1968) P.657

   !+  Mission Statement
   !

   !+ Changes
   !      Original coding by JNGH for AUSSIM - Modified DPH 30/6/92
   !       100393  jngh changed date_to_jday arguments to integer.
   !       270295  jngh changed real to dble intrinsic function.

   !+ Local Variables
       double precision Day            ! Day
       double precision Month          ! Month
       double precision Quotnt         ! Quotient used in Fliegel calculations
       double precision Year           ! Year

   !- Implementation Section ----------------------------------


      if (Yearz.gt.1582 .and. Check_date (Dayz, Monthz, Yearz)) then

         Day = dble (Dayz)
         Month = dble (Monthz)
         Year = dble (Yearz)

         Quotnt = aint ((Month - 14.0d0)/12.0d0)

         Date_to_jday = dble (                                           &
           Day - 32075.0d0                                               &
         + dint(1461.0d0* (Year + 4800.0d0 + Quotnt) /4.0d0)             &
         + dint(367.0d0* (Month - 2.0d0 - Quotnt*12.0d0) /12.0d0)        &
         - dint(3.0d0*dint((Year + 4900.0d0 + Quotnt) /100.0d0) /4.0d0)  &
         )

      else
         Date_to_jday = 0.0D0
      endif

      return
      end function

File: tags/apsim40/apsim/Plant/source/Date.cpp
// ====================================================================
extern "C" double _stdcall _export  date_to_jday (int   *dayz,// (INPUT) Day
                     int   *monthz,// (INPUT) Month
                     int   *yearz)// (INPUT) Year
{
//+ Purpose
//      Return a date as a Julian day number

//+ Assumptions
//      Assumes the date is after 1583. If not the function returns 0.0.

//+ Notes
//      This implementation is only valid for dates in the Gregorian
//      calender (after 15 October 1582).
//      THIS IS BASED ON THE ALGORITHM BY FLIEGEL AND VAN FLANDERN IN
//      C.ACM VOL.11 (OCT,1968) P.657

//+  Mission Statement
//

//+ Changes
//      Original coding by JNGH for AUSSIM - Modified DPH 30/6/92
//       100393  jngh changed date_to_jday arguments to integer.
//       270295  jngh changed real to dble intrinsic function.

//+ Local Variables
double day            ;// Day
double month          ;// Month
double quotnt         ;// Quotient used in Fliegel calculations
double year           ;// Year

//- Implementation Section ----------------------------------

    if (*yearz>1582 && check_date (dayz, monthz, yearz)) {

         day = (double) *dayz;
         month = (double) *monthz;
         year = (double) *yearz;

         quotnt = floor(((month - 14.0)/12.0));

         return (double) (
           day - 32075.0 
         + floor(1461.0* (year + 4800.0 + quotnt) /4.0)
         + floor(367.0* (month - 2.0 - quotnt*12.0) /12.0)
         - floor(3.0*floor((year + 4900.0 + quotnt) /100.0) /4.0)  );

     } else {
         return( 0.0);
     }
/* notreached*/
}
