File: tags/Apsim36/apsim/infra/source/date.f90



   !     ===========================================================
      subroutine jday_to_date (dayz, monthz, yearz, julday)
   !     ===========================================================
      implicit none

   !+ Sub-Program Arguments
      integer    dayz                  ! (OUTPUT) day
      double precision julday          ! (INPUT) julian day number
      integer    monthz                ! (OUTPUT) month
      integer    yearz                 ! (OUTPUT) year

   !+ Purpose
   !       return a date from a julian day

   !+ Notes
   !            based on the algorithm by fliegel and van flandern in c.acm
   !            vol.11 (oct 1968) p.657

   !+  Mission Statement
   !

   !+ Changes
   !       100393 jngh changed day, month, year arguments to integer

   !+ Calls

   !+ Local Variables
      double precision day             ! day
      double precision mm              ! temp. variable
      double precision month           ! month
      double precision work            ! temp. variable
      double precision work0           ! temp. variable
      double precision year            ! year
      double precision yy              ! temp `variable

   !- Implementation Section ----------------------------------

          ! check julian date and option are legal

      if (julday.gt.0.0) then

          ! fliegel and van flanden algorithm:

         work = julday + 68569.0d0
         work0 = aint(4.0d0*work/146097.0d0)
         work = work - aint((146097.0d0*work0 + 3.0d0) /4.0d0)
         yy = aint(4000.0d0* (work + 1.0d0) /1461001.0d0)

         work = work - aint(1461.0d0*yy/4.0d0) + 31.0d0
         mm = aint(80.0d0*work/2447.0d0)
         day = work - aint(2447.0d0*mm/80.0d0)

         work = aint(mm/11.0d0)
         month = mm + 2.0d0 - 12.0d0*work
         year = 100.0d0* (work0 - 49.0d0) + yy + work

         dayz = nint(day)
         monthz = nint(month)
         yearz = nint(year)

      else
         dayz = 0
         monthz = 0
         yearz = 0
      endif

      return
      end subroutine

File: tags/apsim40/apsim/Plant/source/Date.cpp
ATTIC
//     ===========================================================
extern "C" void _stdcall _export jday_to_date (int   *dayz,// (OUTPUT) day
                   int   *monthz,// (OUTPUT) month
                   int   *yearz,// (OUTPUT) year
                   double *julday)// (INPUT) julian day number
{
//+ Purpose
//       return a date from a julian day

//+ Notes
//            based on the algorithm by fliegel and van flandern in c.acm
//            vol.11 (oct 1968) p.657

//+  Mission Statement
//

//+ Changes
//       100393 jngh changed day, month, year arguments to integer

//+ Calls

//+ Local Variables
double day             ;// day
double mm              ;// temp. variable
double month           ;// month
double work            ;// temp. variable
double work0           ;// temp. variable
double year            ;// year
double yy              ;// temp `variable

//- Implementation Section ----------------------------------

// check julian date and option are legal

      if (*julday>0.0) {

// fliegel and van flanden algorithm:

         work = *julday + 68569.0;
         work0 = floor((4.0*work/146097.0));
         work = work - floor(((146097.0*work0 + 3.0) /4.0));
         yy = floor((4000.0* (work + 1.0) /1461001.0));

         work = work - floor((1461.0*yy/4.0) + 31.0);
         mm = floor((80.0*work/2447.0));
         day = work - floor((2447.0*mm/80.0));

         work = floor((mm/11.0));
         month = mm + 2.0 - 12.0*work;
         year = 100.0* (work0 - 49.0) + yy + work;

         *dayz = floor(day + 0.5);
         *monthz = floor(month+0.5);
         *yearz = floor(year+0.5);

    } else {
         *dayz = 0;
         *monthz = 0;
         *yearz = 0;
    }
}
