File: Model/CropTemplate/crp_root.f90

!     Last change:  E    29 Nov 2000   10:12 am
!     ===========================================================
      real function crop_sw_avail_fac(num_sw_ratio, x_sw_ratio,          &
              y_sw_fac_root, dul_dep, sw_dep, ll_dep, layer)
!     ===========================================================

!      dll_export crop_sw_avail_fac
      use scienceModule
      use dataModule
      use errorModule
      implicit none

!+  Sub-Program Arguments
      INTEGER    num_sw_ratio        ! (INPUT)
      REAL       x_sw_ratio(*)       ! (INPUT)
      REAL       y_sw_fac_root(*)    ! (INPUT)
      REAL       dul_dep(*)          ! (INPUT) drained upper limit for layer L (mm water)
      REAL       sw_dep(*)           ! (INPUT) soil water content of layer L (mm)
      REAL       ll_dep(*)           ! (INPUT) lower limit of plant-extractable soil
                                     ! water for soil layer L (mm)
      INTEGER    layer               ! (INPUT) soil profile layer number

!+  Purpose
!      Get the soil water availability factor in a layer.  For a layer,
!      it is 1.0 unless the plant-extractable soil water declines
!      below a fraction of plant-extractable soil water capacity for
!      that layer.

!+  Mission Statement
!   Determine root hospitality factor for moisture (for layer %7)

!+  Changes
!     010994 jngh specified and programmed
!     970216 slw generalised to avoid common blocks

!+  Constant Values
      character  my_name*(*)         ! name of procedure
      parameter (my_name = 'crop_sw_avail_fac')

!+  Local Variables
      real       pesw                ! plant extractable soil-water (mm/mm)
      real       pesw_capacity       ! plant extractable soil-water capacity (mm/mm)
      real       sw_avail_ratio      ! soil water availability ratio (0-1)

!- Implementation Section ----------------------------------

      call push_routine (my_name)

      pesw = sw_dep(layer) - ll_dep(layer)
      pesw_capacity = dul_dep(layer) - ll_dep(layer)
      sw_avail_ratio = divide (pesw, pesw_capacity, 10.0)
      crop_sw_avail_fac = linear_interp_real (sw_avail_ratio          &
                           , x_sw_ratio, y_sw_fac_root          &
                           , num_sw_ratio)

      call pop_routine (my_name)
      return
      end function

File: tags/apsim40/apsim/Plant/source/PlantRoot.cpp
float crop_sw_avail_fac(int   num_sw_ratio,             //(INPUT)                                                  
                        float *x_sw_ratio,              //(INPUT)                                                  
                        float *y_sw_fac_root,           //(INPUT)                                                  
                        float *dul_dep,                 //(INPUT) drained upper limit for layer L (mm water)       
                        float *sw_dep,                  //(INPUT) soil water content of layer L (mm)               
                        float *ll_dep,                  //(INPUT) lower limit of plant-extractable soil            
                        int   layer)                    //(INPUT) soil profile layer number                        
//===========================================================================

/*  Purpose
*      Get the soil water availability factor in a layer.  For a layer,
*      it is 1.0 unless the plant-extractable soil water declines
*      below a fraction of plant-extractable soil water capacity for
*      that layer.
*
*  Mission Statement
*   Determine root hospitality factor for moisture (for layer %7)
*
*  Changes
*     010994 jngh specified and programmed
*     970216 slw generalised to avoid common blocks
*     19/5/2003 ad converted to BC++
*
*/

   {
   //  Local Variables
   float pesw;                // plant extractable soil-water (mm/mm)
   float pesw_capacity;       // plant extractable soil-water capacity (mm/mm)
   float sw_avail_ratio;      // soil water availability ratio (0-1)

   // Implementation Section ----------------------------------
   pesw = sw_dep[layer] - ll_dep[layer];
   pesw_capacity = dul_dep[layer] - ll_dep[layer];
   sw_avail_ratio = divide (pesw, pesw_capacity, 10.0);
   float sw_avail = linear_interp_real (sw_avail_ratio, x_sw_ratio,
                                         y_sw_fac_root, num_sw_ratio);
   return sw_avail;
   }
