File: Model/CropTemplate/crp_root.f90

















!     ===========================================================
      subroutine crop_root_sw_avail_factor(          &
                              num_sw_ratio,          &
                              x_sw_ratio,          &
                              y_sw_fac_root,          &
                              dlayer,          &
                              dul_dep,          &
                              sw_dep,          &
                              ll_dep,          &
                              root_depth,          &
                              sw_avail_factor)
!     ===========================================================

!      dll_export crop_root_sw_avail_factor
      use constantsmodule
      use scienceModule
      use dataModule
      use errorModule
      implicit none

!+  Sub-Program Arguments
      INTEGER    num_sw_ratio        ! (INPUT)
      REAL       x_sw_ratio(*)       ! (INPUT)
      REAL       y_sw_fac_root(*)    ! (INPUT)
      REAL       dlayer(*)           ! (INPUT) layer depth (mm)
      REAL       dul_dep(*)          ! (INPUT) drained upper limit for layer L (mm water)
      REAL       sw_dep(*)           ! (INPUT) soil water content of layer L (mm)
      REAL       ll_dep(*)           ! (INPUT) lower limit of plant-extractable soil water for soil layer L (mm)
      real       root_depth
      real       sw_avail_factor     ! (OUTPUT) sw availability factor for root depth growth

!+  Purpose
!      Get the soil water availability factor for root depth growth. A weighted factor is used.
!      it is 1.0 unless the plant-extractable soil water declines below a fraction of
!      plant-extractable soil water capacity for the two adjacent layers

!+  Mission Statement
!   Determine root hospitality factor for moisture (for layer %7)

!+  Changes
!     20001128 ew programmed based on an earlier version 'crop_sw_avail_fac'

!+  Constant Values
      character  my_name*(*)         ! name of procedure
      parameter (my_name = 'crop_root_sw_avail_factor')

!+  Local Variables
      INTEGER   deepest_layer
      integer   layer
      integer   next_layer
      real      cum_depth
      real      rootdepth_in_layer
      REAL      weighting_factor
      REAL      fasw1
      REAL      fasw2
      REAL      fasw

!- Implementation Section ----------------------------------

      call push_routine (my_name)

         !Total soil layers
         deepest_layer = count_of_real_vals (dlayer, crop_max_layer)

         !the layer with root front
         layer = find_layer_no (root_depth, dlayer          &
                          , crop_max_layer)

         cum_depth = sum_real_array (dlayer, layer)

         rootdepth_in_layer = dlayer(layer) - (cum_depth - root_depth)

         rootdepth_in_layer = bound (rootdepth_in_layer, 0.0,          &
                               dlayer(layer))

         weighting_factor = divide (rootdepth_in_layer          &
                             ,dlayer(layer)          &
                             ,0.0)

         next_layer = MIN(layer + 1, deepest_layer)


         fasw1 = divide (sw_dep (layer) - ll_dep(layer)          &
                  ,dul_dep(layer) - ll_dep(layer)          &
                  ,0.0)
         fasw2 = divide (sw_dep (next_layer) - ll_dep(next_layer)          &
                  ,dul_dep(next_layer) - ll_dep(next_layer)          &
                  ,0.0)

         fasw1 = MIN(1.0, MAX(0.0, fasw1))
         fasw2 = MIN(1.0, MAX(0.0, fasw2))


         fasw = weighting_factor * fasw2          &
        + (1. - weighting_factor) * fasw1



         sw_avail_factor = linear_interp_real (          &
                             fasw          &
                           , x_sw_ratio          &
                           , y_sw_fac_root          &
                           , num_sw_ratio)

      call pop_routine (my_name)
      return
      end subroutine

File: tags/apsim40/apsim/Plant/source/PlantRoot.cpp
//=========================================================================
void crop_root_sw_avail_factor(int  num_sw_ratio,                 // (INPUT)                                                                    
                               float *x_sw_ratio,                 // (INPUT)                                                                    
                               float *y_sw_fac_root,              // (INPUT)                                                                    
                               float *dlayer,                     // (INPUT) layer depth (mm)
                               float *dul_dep,                    // (INPUT) drained upper limit for layer L (mm water)                         
                               float *sw_dep,                     // (INPUT) soil water content of layer L (mm)                                 
                               float *ll_dep,                     // (INPUT) lower limit of plant-extractable soil water for soil layer L (mm)  
                               float  root_depth,                 //                                                                            
                               float *sw_avail_factor)            // (OUTPUT) sw availability factor for root depth growth                      
//=========================================================================

/*  Purpose
*      Get the soil water availability factor for root depth growth. A weighted factor is used.
*      it is 1.0 unless the plant-extractable soil water declines below a fraction of
*      plant-extractable soil water capacity for the two adjacent layers
*
*  Mission Statement
*   Determine root hospitality factor for moisture (for layer %7)
*
*/
   {
   //  Local Variables
   int deepest_layer;
   int layer;
   int next_layer;
   float cum_depth;
   float rootdepth_in_layer;
   float weighting_factor;
   float fasw1;
   float fasw2;
   float fasw;

   // Implementation Section ----------------------------------

   //Total soil layers
   deepest_layer = count_of_real_vals (dlayer, max_layer);

   //the layer with root front
   layer = find_layer_no (root_depth, dlayer, max_layer);

   cum_depth = sum_real_array (dlayer, layer+1);

   rootdepth_in_layer = dlayer[layer] - (cum_depth - root_depth);

   rootdepth_in_layer = bound (rootdepth_in_layer, 0.0, dlayer[layer]);

   weighting_factor = divide (rootdepth_in_layer, dlayer[layer], 0.0);

   next_layer = min(layer+1, deepest_layer);

   fasw1 = divide (sw_dep [layer] - ll_dep[layer], 
                   dul_dep[layer] - ll_dep[layer], 0.0);

   fasw2 = divide (sw_dep [next_layer] - ll_dep[next_layer],
                   dul_dep[next_layer] - ll_dep[next_layer], 0.0);

   fasw1 = min(1.0,max(0.0, fasw1));
   fasw2 = min(1.0,max(0.0, fasw2));

   fasw = weighting_factor * fasw2 + (1.0 - weighting_factor) * fasw1;

   *sw_avail_factor = linear_interp_real (fasw, x_sw_ratio, y_sw_fac_root, num_sw_ratio);
   }
