File: trunk/Shared/FortranComponentInterface/science.f90



   !     ===========================================================
      real function root_proportion (layer, dlayr, root_depth)
   !     ===========================================================
      use DataModule
      use ScienceAPI
      implicit none

   !+ Sub-Program Arguments
      integer    layer                 ! (INPUT) layer to look at
      real       dlayr(*)              ! (INPUT) array of layer depths
      real       root_depth            ! (INPUT) depth of roots

   !+ Purpose
   !       returns the proportion of layer that has roots in it (0-1).

   !+  Definition
   !     Each element of "dlayr" holds the height of  the
   !     corresponding soil layer.  The height of the top layer is
   !     held in "dlayr"(1), and the rest follow in sequence down
   !     into the soil profile.  Given a root depth of "root_depth",
   !     this function will return the proportion of "dlayr"("layer")
   !     which has roots in it  (a value in the range 0..1).

   !+  Mission Statement
   !      proportion of layer %1 explored by roots

   !+ Changes
   !     010994 jngh specified and programmed
   !     230698 jngh corrected to allow for layers below root zone

   !+ Constant Values
      character  myname*(*)            ! name of this procedure
      parameter (myname = 'root_proportion')

   !+ Local Variables
      real       depth_to_layer_bottom ! depth to bottom of layer (mm)
      real       depth_to_layer_top    ! depth to top of layer (mm)
      real       depth_to_root         ! depth to root in layer (mm)
      real       depth_of_root_in_layer ! depth of root within layer (mm)

   !- Implementation Section ----------------------------------

      depth_to_layer_bottom = sum_real_array (dlayr, layer)
      depth_to_layer_top = depth_to_layer_bottom - dlayr(layer)
      depth_to_root  = min (depth_to_layer_bottom, root_depth)

      depth_of_root_in_layer = dim (depth_to_root, depth_to_layer_top)
      root_proportion = divide (depth_of_root_in_layer, dlayr(layer), 0.0)

      return
      end function

File: tags/apsim40/apsim/Plant/source/PlantRoot.cpp
//===========================================================================
float root_proportion (int    layer,              // (INPUT) layer to look at         
                       float *dlayr,              // (INPUT) array of layer depths    
                       float  root_depth)         // (INPUT) depth of roots           
//===========================================================================

 /* Purpose
 *       returns the proportion of layer that has roots in it (0-1).
 *
 *  Definition
 *     Each element of "dlayr" holds the height of  the
 *     corresponding soil layer.  The height of the top layer is
 *     held in "dlayr"(1), and the rest follow in sequence down
 *     into the soil profile.  Given a root depth of "root_depth",
 *     this function will return the proportion of "dlayr"("layer")
 *     which has roots in it  (a value in the range 0..1).
 *
 *  Mission Statement
 *      proportion of layer %1 explored by roots
 *
 * Changes
 *     21/5/2003 ad converted to BC++
 *     010994 jngh specified and programmed
 *     230698 jngh corrected to allow for layers below root zone
 *
 */
   {
   // Local Variables
   float depth_to_layer_bottom;   // depth to bottom of layer (mm)
   float depth_to_layer_top;      // depth to top of layer (mm)
   float depth_to_root;           // depth to root in layer (mm)
   float depth_of_root_in_layer;  // depth of root within layer (mm)
   // Implementation Section ----------------------------------
   depth_to_layer_bottom = sum_real_array (dlayr, layer+1);
   depth_to_layer_top = depth_to_layer_bottom - dlayr[layer];
   depth_to_root  = min(depth_to_layer_bottom, root_depth);
   depth_of_root_in_layer = max(0.0, depth_to_root-depth_to_layer_top);

   return (divide (depth_of_root_in_layer, dlayr[layer], 0.0));
   }
